name=ICM45686
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=Allows to read accelerometer, gyroscope and temperature sensors from an ICM45686 Invensence IMU device.
paragraph=This library allows to easily configure and log accelerometer, gyroscope and temperature data from an ICM45686 device, using the SPI or the I2C interface. It also provides embedded algorithms such as Tap, Tilt, Step counter, Wake on Motion...
category=Sensors
url=https://github.com/tdk-invn-oss/motion.arduino.ICM45686
architectures=*
includes=ICM456xx.h
version=1.0.1
